
// Primary & Secondary Colours
@color__primary: @color-swatch3;
@color__secondary: @color-swatch2;


// Body Background Colour
@color__body--background: @color-swatch1;
@color__link--text: @color__secondary;


// Companyname 
@color__companyname--text: @font-swatch10-color;


// Headings
@color__h1--text: @font-swatch1-color;
@color__h2--text: @font-swatch2-color;
@color__h3--text: @font-swatch3-color;
@color__h4--text: @font-swatch4-color;


// Paragraph & Links
@color__p--text: @font-swatch5-color;
@color__link--text: @color__secondary;


// Buttons
@color__button--background: @color__primary;
@color__button--background--hover: @color__primary;
@color__button--text: @font-swatch7-color;


// Navigation
@color__navigation--text: @font-swatch6-color;
@color__navigation--text--hover: @font-swatch6-color-hover;
@color__navigation--text--selected: @font-swatch6-color-hover;


// Forms
@color__form-legend--text: @color-swatch4;
@color__form-label--text: @color-swatch4;


// Image
@color__image-caption--background: transparent;
@color__image-title--text: @font-swatch2-color;
@color__image-description--text: @font-swatch5-color;


// Image Gallery
@color__gallery-caption--background: @color-swatch4;
@color__gallery-title--text: @color-swatch1;
@color__gallery-description--text: @color-swatch1;


// Slideshow
@color__slideshow-caption--background: @color-swatch4;
@color__slideshow-title--text: @color-swatch1;
@color__slideshow-description--text: @color-swatch1;


// Blog
@color__blogpostlist-title--text: @font-swatch4-color;
@color__blogpost-title--text: @font-swatch4-color;


// Ecommerce
@color__ecomproductslist-product-title--text: @color-swatch4;
@color__ecomproduct-title--text: @font-swatch4-color;
@color__ecomproduct-price--text: @color__secondary;


// Menu
@color__menu-section-featured--border: @color__secondary;


.product-item-price,
.product-price,
.menu .item-price,
a {
	color: @color__secondary;

	&:hover {
		color: darken(@color__secondary, 5%);
	}
}

.responsiveslideshow .selected .button,
.read-more {
	background-color: @color__secondary;
	color: @font-swatch7-color;

	&:hover {
		background-color: lighten(@color__secondary, 10%);
		color: @font-swatch7-color;
	}
}


// Primary Colour

button,
.button {
	background-color: @color__button--background;
	color: @color__button--text;

	&:hover {
		background-color: lighten(@color__button--background--hover, 10%);
		color: @color__button--text;
	}
}
