.responsivecolumns .column {
    &[max-width~="650px"] {

        .ecomproductslist__form,
        .form-body {
            display: block;
        }

        .form-group {
            margin-right: 0;
        }

        .product-filters .fieldset--search .form-group:last-child {
            right: 2px;
        }
    }
}