// ------------------------------------
// BaseKit Baseplate: LESS > Typography
// ------------------------------------

// Font Swatch Relations
// ---------------------

// Font 1:  Heading 1
// Font 2:  Heading 2
// Font 3:  Heading 3
// Font 4:  Heading 4
// Font 5:  Paragraph
// Font 6:  Navigation Link
// Font 7:  Buttons
// Font 8:  Feature Headline
// Font 9:  Feature Strapline
// Font 10: Company Name (Logo)



// -----------------------------
// Typography
// -----------------------------

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,700);

body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}


// Headings
// -------------------------

h1,h2,h3,h4,h5 {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700;
}

p, li, a {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}

h1 {
	color: @color__h1--text;
}

h2 {
	color: @color__h2--text;
}

h3 {
	color: @color__h3--text;
}

h4 {
	color: @color__h4--text;
}


// Normal Text
// ---------------------------------------


body {
    color: @color__p--text;
}

p,
li {
	color: @color__p--text;
	padding-bottom: 1em;
}


// Anchor links
.widget__content a,
.emailaddress__email,
.phone-number-link {
	color: @color__link--text;
}

// Blockquotes
blockquote {
	color: fade(@color__secondary, 75%);
	font-style: italic;
	margin: 30px auto 40px;
	max-width: 680px;
	&:before {
		background-color: fade(@color__secondary, 25%);
	}
}
