// -----------------------------
// Table Of Contents
// -----------------------------

//  1.   Logo
//  2.   Company Name
//  3.   Navigation
//  4.   Feature

//  5.   Image
//  6.   Gallery
//  7.   Slideshow

//  8.   Buttons
//  8.1  -- Standard
//  8.2  -- Tweet
//  8.3  -- Dropbox
//  8.4  -- Click To Call
//  8.5  -- Paypal

//  9.   Contact Form
// 10.   Signup Form

// 11.   Social Icons
// 12.   Twitter Feed

// 13.   Divider (Keyline)
// 14.   Profile
// 15.   Map


// -----------------------------
// 1.  Logo
// -----------------------------

.company-logo {
}



// -----------------------------
// 2.  Company Name
// -----------------------------


.company-link {
}



// -----------------------------
// 3.  Navigation
// -----------------------------


// Folder Item Parent: Gives arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}



// -----------------------------
// 4.  Feature
// -----------------------------


.feature-widget {
}



// -----------------------------
// 5.  Image
// -----------------------------


// Image Captions
// --------------

// Gallery & Slideshow
.image-title {
    color: @color__image-title--text;
}

.image-description {
    color: @color__image-description--text;
}

// Image Widget
.imagewidget__image-title {
    color: @color__image-title--text;
}

.imagewidget__image-description {
    color: @color__image-description--text;
    line-height: bkscale(@font__p--line-height, 0.8);
}

.imagewidget__caption {
    background-color: @color__image-caption--background;
    padding: 5px 15px;
    position: absolute;
    bottom: 0;
}



// -----------------------------
// 6.  Gallery
// -----------------------------


// Gallery Layout
// --------------

.default-page {
    .widget__gallery {
        // Gallery List
        .gallery-list {
            .clearfix;
            padding-top: 10px;
            &:hover li {
                opacity: 0.3;
            }
        }
        // Gallery Item
        .gallery-item {
            display: inline-block;
            float: left;
            margin-right: 3.33%;
            position: relative;
            width: 31%;
            margin-bottom: 2%;
            vertical-align: top;
            &:nth-child(3n) {
                margin-right: 0;
            }
            // Display at 50% at tablet
            @media @tablet800px {
                width: 48%;
                &:nth-child(2n) {
                    margin-right: 0!important;
                }
                &:nth-child(3n) {
                    margin-right: 3.33%;
                }
            }
            // Display at 100% at mobile
            @media @mobile {
                margin-right: 0!important;
                width: 100%;
                margin-bottom: 4%;
            }
            .image-link {
                -webkit-filter: grayscale(0%);
                .transition(all 0.5s ease-in-out);
            }
            &:hover {
                opacity: 1!important;
                .image-link {
                    background-blend-mode: multiply;
                    opacity: 0.85;
                    -webkit-filter: grayscale(25%);
                    text-decoration: none;
                }
                figcaption {
                    background-color: fade(@color__gallery-caption--background, 65%);
                    display: flex;
                    height: 100%;
                    opacity: 1;
                    .transform(scale(0.85));
                    .transition(all 0.5s ease-in-out);
                    visibility: visible;
                    overflow: hidden;
                    &:after {
                        content: "";
                        position: absolute;
                        height: 10px;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        .gradient(fade(@color-swatch4, 0%), fade(@color-swatch4, 10%));
                    }
                }
            }
        }
        .gallery__figure {
            .transform(scale(1));
            .transition(all 0.5s ease-in-out);
            &:hover {
                .transform(scale(1.05));
            }
        }

        // Hide Figcaption
        figcaption {
            // Flex
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;

            position: absolute;
            display: block;
            height: 0;
            margin: 0;
            padding: 0 15px;
            opacity: 0;
            text-align: center;
            top: 0;
            .transform(scale(0.85));
            width: 100%;
            visibility: hidden;
            @media @mobile {
                left: 0;
            }
            .caption-link:hover {
                text-decoration: none;
            }
            .image-title {
                color: @color__gallery-title--text;
                text-transform: uppercase;
                font-family: @font__h4--font-family;
                letter-spacing: 1px;
                font-size: 15px;
                display: block;
                padding: 6px 12px 5px;
            }
            .image-description {
                color: darken(@color__gallery-description--text, 15%);
                font-size: 15px;
                line-height: 23px;
            }
        }

        // Use Background Image
        .image-link {
            display: block;
            padding-bottom: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            // Hide Inline Image
            .image {
                display: none;
            }
        }
    }
}


// Gallery Images
// --------------

// Use Background-image Method
.gallery__image-link {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


// Hide Img Element
.gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: @color-swatch7;
}

// Show Caption
.image-link:hover .image-gallery__caption {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
}



// -----------------------------
// 7.  Slideshow
// -----------------------------


// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    background-color: transparent;
    position: relative;
    min-height: 450px;
}

.responsiveslideshow {
    .pause-toggle,
    .next-button,
    .previous-button {
        opacity: 0;
        .transition(opacity, 0.5s, ease);
    }
    .selected .button {
        background-color: @color__link--text;
    }
}

.responsiveslideshow:hover {
    .pause-toggle,
    .next-button,
    .previous-button {
        opacity: 1;
    }
}


// Slideshow Images
// ----------------


// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}

// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow .caption {
    background-color: fade(@color__slideshow-caption--background, 50%);
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 80%;
    padding: 10px 25px;
    text-align: center;
    width: auto;
    .image-title {
        color: @color__slideshow-title--text;
        font-size: bkscale(@font__p--font-size, 1.05);
        line-height: bkscale(@font__p--line-height, 0.95);
    }
    .image-description {
        color: darken(@color__slideshow-description--text, 20%);
        font-size: bkscale(@font__p--font-size, 0.95);
        line-height: bkscale(@font__p--line-height, 0.95);
    }
}

.responsivecolumns {
	.slide-pagination {
		display: none;
	}
}

// Slidehshow Controls
.slide-navigation {
    margin: 0;
    font-size: 0;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 33.5%;
    .control-text {
        display: none;
    }
    button {
        background-color: @color__body--background;
        height: 100px;
        width: 40px;
	    padding: 8px 5px 16px;
        position: absolute;
        vertical-align: top;

        &:after {
            color: @color__p--text;
        }

        &:hover {
            background-color: @color__body--background;
            -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.075);
            -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.075);
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.075);
        }

        &.previous-button {
            left: 0;

            &:after {
                content: "";
                display: inline-block;
                border-left: 3px solid @color__button--background;
                border-top: 3px solid @color__button--background;
                position: absolute;
                left: 2px;
                right: 0;
                margin: 0 auto;
                height: 12px;
                width: 12px;

                .transform(rotate(-45deg));
            }
        }
        &.pause-toggle {
            margin: 3% auto 0;
            padding: 6px 5px 18px;
            left: 0;
            right: 0;
            height: 60px;
            width: 60px;
        }
        &.next-button {
            right: 0;

            &:after {
                content: "";
                display: inline-block;
                border-left: 3px solid @color__button--background;
                border-top: 3px solid @color__button--background;
                position: absolute;
                left: 0;
                right: 2px;
                margin: 0 auto;
                height: 12px;
                width: 12px;

                .transform(rotate(135deg));
            }
        }
    }
}

// Pause icon
.icon--pause:before {
    content: "";
    display: block!important;
    border-left: 14px solid @color__button--background;
    border-right: 14px dashed transparent;
    border-top: 8px dashed transparent;
    border-bottom: 8px dashed transparent;

    position: relative;
    left: 7px;
    right: 0;
    margin: 0 auto;
    top: 6px;

    height: 18px;
    width: 13px;
}

// Play icon
.icon--pause.pause:before {
    content: "";
    display: block;
    border-left: 4px solid @color__button--background;
    border-right: 4px solid @color__button--background;
    border-top: none;
    border-bottom: none;
    left: 0;
    right: 0;
    margin: 0 auto;
}

// Pagination Controls
.slide-pagination {
    margin-top: 25px;
    position: relative;
    text-align: center;
    @media @mobile {
        display: none;
    }
    button {
        background-color: lighten(@color__button--background, 50%);
        .border-radius(50px);
        height: 13px;
        margin-right: 6px;
        width: 13px;
        text-indent: -99999px;
        &:hover {
            background-color: @color__button--background--hover;
        }
    }
}



// -----------------------------
// 8.  Buttons
// -----------------------------


//  8.1  STANDARD
//  --------------

button,
.button {
}


//  8.2  TWEET
//  --------------

.tweet-button {
}


//  8.4  DROPBOX
//  --------------

.dropbox-button {
}


//  8.5  CLICK TO CALL
//  --------------

.clicktocall a, .company-phone-number a {
    color: @color__link--text;
    .transition(.5s all ease-out);
    &:hover {
        color: darken(@color__link--text, 4%);
        text-decoration: none;
    }
}

.phone-number-link {
	text-rendering: initial;

    @media @tablet {
        // Applies button styles at mobile
        .button;
        padding: 9px 12px;
        text-decoration: none;
    }

    &:hover {
        text-decoration: none;
    }
}



//  8.5  #PAYPAL
//  --------------

.paypal-button {
}



// -----------------------------
// 9.  Contact Form
// -----------------------------


// Global form styles are set in 'less > theme.less' (4. #Forms)

.contactform {
    legend {
        color: @color__form-legend--text;
        display: block;
        font-family: @font__h2--font-family;
        font-size: @font__h2--font-size;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 0;
        padding: 10px 0;
        text-align: center;
    }

    button {
        @media @mobile {
            width: 100%;
        }
    }
}



// -----------------------------
// 10.  Signup Form
// -----------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)

.signupform {
    .form-body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        .flex-display;
        position: relative;

        @media @mobile {
            display: block;
        }
    }

    .form-group {
        &:first-child {
            .flex(1 0 auto);
            margin-bottom: 0;
        }

        &:last-child {
            .flex(0 0 auto);
            .align-self(flex-display);
            margin-bottom: 0;
        }

        @media @mobile {
            width: 100%!important;
        }
    }
    legend {
        color: @color__form-legend--text;
        display: block;
        font-family: @font__h2--font-family;
        font-size: @font__h2--font-size;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 0;
        padding: 10px 0;
        text-align: center;
    }
    .button {
        bottom: 0;
        right: 0;
        position: absolute;

        @media @mobile {
            margin-top: 15px;
            position: relative;
            width: 100%;
        }
    }
}



// -----------------------------
// 11.  Social Icons
// -----------------------------


.bk-socialicons {
    .social-name {
        display: none;
        &:before {
            color: @color__button--text;
        }
    }
    .social-item {
        background: @color__button--background;
        color: @color__button--text;
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 10px;
        padding: 3px 8px;
        height: 35px;
        width: 35px;
        text-align: center;
		line-height: 33px;
        .transition(all 0.5s ease-out);
        &:hover {
            background-color: lighten(@color__button--background, 10%);
        }
    }
    .social-link {
        color: @color__button--text;
        &:hover {
            text-decoration: none!important;
        }
    }
    .icon:before {
        font-size: 20px;
        margin-right: 0;
    }
}



// -----------------------------
// 12.  Twitter Feed
// -----------------------------


.tweet-item {
    margin-bottom: 25px;
    // Image and content inline
    .avatar, .tweet-wrap {
        display: inline-block;
    }
    // Twitter image
    .avatar {
        margin-right: 20px;
        vertical-align: top;
        .avatar-img {
            padding-top: 8px;
        }
    }
    // Twitter handle
    .account-link {
        color: @color__h3--text;
        display: block;
        line-height: 25px;
        margin-bottom: 4px;
    }
    .account-name {
        font-family: @font__p--font-family;
        font-size: @font__h3--font-size;
        font-weight: @font__p--font-weight;
    }
    // Tweet text content
    .tweet-content {
        font-size: bkscale(@font__p--font-size, 0.96);
        line-height: @font__p--line-height;
        padding-bottom: 0.5em;
        a {
            text-decoration: none;
        }
    }
    // Twitter data
    .tweet-metadata, .tweet-metadata a {
        color: lighten(@font-swatch6-color, 5%);
        font-size: bkscale(@font__p--font-size, 0.85)
    }
    .tweet-metadata a {
	    color: darken(@font-swatch6-color, 15%);
    }
}



// -----------------------------
// 13.  Divider (Keyline)
// -----------------------------


hr.rule {
    background-color: darken(@color-swatch7, 10%);
    height: 1px;
    margin: 35px 0 15px;
}



// -----------------------------
// 14. Profile
// -----------------------------


.address-line {
    padding-bottom: 2px;
}



// -----------------------------
// 14. Map
// -----------------------------


.bk-map {
    margin-bottom: 15px;
}
